# pvview configuration file
'[Test of the table view of a Process Variable server',,,']'
'Server description:',server:version.desc,'version:',server:version
!Blank
'First set of',dev1:counters.count,'[counters',']'
,dev1:frequency,'[:Update frequency [Hz]',']'
,dev1:increments,'[:Individual increments',']'
'Counters:',dev1:counters,dev1:reset,'xterm';launch:xterm
!Blank
'Second set of',dev1:counters.count,'[counters',']'
,dev2:frequency,':Frequency','xclock';launch:xclock
,dev2:increments,':increments'
'Counters:',dev2:counters,dev2:reset

